SIGNUP_ENDPOINT=baseUrl/auth/signup
USER_ENDPOINT=baseUrl/auth/user
LOGIN_ENDPOINT=baseUrl/auth/login
OTP_ENDPOINT=baseUrl/auth/otp
SOCKET_URI=https://api.isaacojo.me
PROFILE_PIC_ENDPOINT=baseUrl/upload-avatar/
RESET_PASSWORD_ENDPOINT=baseUrl/auth/reset-password
LOGOUT_ENDPOINT=baseUrl/auth/logout
LOCATION_ENDPOINT=baseUrl/auth/update-location
RESTAURANT_ENDPOINT=baseUrl/restaurants
RETRY_OTP_ENDPOINT=baseUrl/auth/retry-otp
UPDATE_INFO=baseUrl/auth/update-info
RATE=baseUrl/rate-restaurant
ORDER_FOOD=baseUrl/order-food
GET_MENU=baseUrl/restaurant
MAKE_PAYMENT=baseUrl/make-payment
API_KEY=api-key